<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:title="@string/shop"
        android:id="@+id/navigation_shop"
        android:enabled="true"
        android:icon="@drawable/ic_outline_shopping_cart_24"
        app:showAsAction="ifRoom"/>

    <item
        android:title="@string/happy"
        android:id="@+id/navigation_happy"
        android:enabled="true"
        android:icon="@drawable/ic_outline_home_24"
        app:showAsAction="ifRoom"/>

    <item
        android:title="@string/timer"
        android:id="@+id/navigation_timer"
        android:enabled="true"
        android:icon="@drawable/ic_outline_timer_24"
        app:showAsAction="ifRoom"/>

    <item
        android:title="@string/clothes"
        android:id="@+id/navigation_clothes"
        android:enabled="true"
        android:icon="@drawable/ic_outline_checkroom_24"
        app:showAsAction="ifRoom"/>

</menu>