<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/navigation_home"
        android:enabled="true"
        android:icon="@drawable/ic_outline_home_24"
        android:title="@string/home"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/navigation_timer"
        android:enabled="true"
        android:icon="@drawable/ic_outline_timer_24"
        android:title="@string/timer"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/navigation_clothes"
        android:enabled="true"
        android:icon="@drawable/ic_outline_checkroom_24"
        android:title="@string/skins"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/navigation_info"
        android:enabled="true"
        android:icon="@drawable/outline_info_24"
        android:title="@string/info"
        app:showAsAction="ifRoom" />

</menu>