<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainActivity">

    <fragment
        android:id="@+id/avatarSettings"
        android:name="com.kopf5.lernhilfe.AvatarSettings"
        android:label="activity_avatar_settings"
        tools:layout="@layout/activity_avatar_settings" >
        <action
            android:id="@+id/action_avatarSettings_to_avatarShop"
            app:destination="@id/avatarShop" />
        <action
            android:id="@+id/action_action_avatarSettings_to_avatarShop_to_mainActivity"
            app:destination="@id/mainActivity" />

        <action
            android:id="@+id/action_avatarSettings_to_mainActivity"
            app:destination="@id/mainActivity" />
        <action
            android:id="@+id/action_avatarSettings_to_lerntimer2"
            app:destination="@id/lerntimer2" />
    </fragment>
    <fragment
        android:id="@+id/lerntimer2"
        android:name="com.kopf5.lernhilfe.Lerntimer"
        android:label="activity_lerntimer"
        tools:layout="@layout/activity_lerntimer" >
        <action
            android:id="@+id/action_lerntimer2_to_avatarSettings"
            app:destination="@id/avatarSettings" />
        <action
            android:id="@+id/action_lerntimer2_to_mainActivity"
            app:destination="@id/mainActivity" />
        <action
            android:id="@+id/action_lerntimer2_to_avatarShop"
            app:destination="@id/avatarShop" />
    </fragment>
    <fragment
        android:id="@+id/avatarShop"
        android:name="com.kopf5.lernhilfe.AvatarShop"
        android:label="activity_avatar_shop"
        tools:layout="@layout/activity_avatar_shop" >
        <action
            android:id="@+id/action_avatarShop_to_avatarSettings"
            app:destination="@id/avatarSettings" >
        </action>
        <action
            android:id="@+id/action_action_avatarShop_to_avatarSettings_to_lerntimer2"
            app:destination="@id/lerntimer2" />

        <action
            android:id="@+id/action_avatarShop_to_mainActivity"
            app:destination="@id/mainActivity" />
        <action
            android:id="@+id/action_avatarShop_to_lerntimer2"
            app:destination="@id/lerntimer2" />
    </fragment>
    <fragment
        android:id="@+id/mainActivity"
        android:name="com.kopf5.lernhilfe.MainActivity"
        android:label="activity_main"
        tools:layout="@layout/activity_main" >
        <action
            android:id="@+id/action_mainActivity_to_avatarSettings"
            app:destination="@id/avatarSettings" />
        <action
            android:id="@+id/action_mainActivity_to_avatarShop"
            app:destination="@id/avatarShop" />
        <action
            android:id="@+id/action_mainActivity_to_lerntimer2"
            app:destination="@id/lerntimer2" />
    </fragment>
</navigation>